
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinmaya Dalai </title>
    <style>
        body {
            background-color: #f4f4f4; 
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #333333; 
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff; 
            border-radius: 10px; 
            border: 1px solid #ccc; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
        }
        .profile-image {
            width: 100%; 
            max-width: 300px; 
            border-radius: 10px; 
        }
        h1, h2, p {
            font-weight: normal; 
        }
        a {
            color: #007bff; 
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Tech Chinmaya Web page </h1>
        <img class="profile-image" src="https://s3.ap-south-1.amazonaws.com/chinmaya.d/chinmaya.jpg" alt="chinmaya's Profile Image">
        <h2>Chinmaya Dalai </h2>
        <p>Passionate cloud engineer leveraging expertise in designing, implementing, and optimizing scalable cloud solutions for seamless and efficient digital transformation.</p>
        <p>Visit my Bio: <a href="https://s3.ap-south-1.amazonaws.com/chinmaya.d/sub_page.html">Resume</a></p>
        <p>Visit my Linktree profile: <a href="https://www.linkedin.com/in/chinmayadalai/">Linktree</a></p>
        <p>Explore <a href="another_page.html">Cool Graphics Page &#128526</a></p>
         

    </div>
</body>

</html>
